<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Center a div</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body > section {
            width: 400px;
            height: 200px;
            background: red;
            position: absolute;
            /*left: 0;*/
            /*right: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*margin: auto;*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*transform: translate(-50%, -50%);*/
        }

        section > div {
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>