<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Layout 5</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 600px;
            height: 400px;
            background: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        section > div:nth-child(1) {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            right: 0;
        }

        section > div:nth-child(2) {
            width: 100px;
            height: 100px;
            background: yellow;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
</section>

</body>
</html>