<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body > section {
            height: 400px;
            /*border: 2px solid red;*/
            position: relative;

        }

        section > div {
            width: calc(100% / 3);
            height: 100%;
            /*border: 1px solid green;*/
            position: absolute;
        }

        section > div:nth-child(1) {
            background: green;
            left: 0;
        }

        section > div:nth-child(2) {
            background: red;
            left: calc((100% / 3) * 1);
        }

        section > div:nth-child(3) {
            background: darkmagenta;
            left: calc((100% / 3) * 2);
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>