<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Layout 3</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        section:nth-child(1) {
            width: 400px;
            height: 200px;
            border: 1px dashed red;
            position: relative;
        }

        section:nth-child(1) > div {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }


        section:nth-child(2) {
            width: 200px;
            height: 100px;
            background: orange;
        }

        section:nth-child(3) {
            width: 200px;
            height: 100px;
            background: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }


    </style>
</head>
<body>
<!--<h1>Positions in CSS</h1>-->
<!--<ul>-->
<!--    <li>Static</li>-->
<!--    <li>Relative</li>-->
<!--    <li>Absolute</li>-->
<!--    <li>Fixed</li>-->
<!--    <li>Sticky</li>-->
<!--</ul>-->
<!--<h1>Absolute Position</h1>-->
<section>
    <div></div>
</section>

<section>

</section>


<section>

</section>
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus, est facilis perspiciatis quibusdam quo-->
<!--    reiciendis reprehenderit unde. Amet debitis dolor doloremque eligendi illo mollitia nostrum odio quam velit-->
<!--    voluptatem.</p>-->

</body>
</html>