<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Transition</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 400px;
            height: 750px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            right: 320px;
        }

        section > div {
            width: 100%;
            height: 70px;
            background: #2b2b67;
            box-shadow: 3px 6px 6px 2px #29515ad4;
            transition: all 2s;
        }

        section>div:hover{
            margin-left: 320px;
            cursor: pointer;
            background: #0073ac;
            transition: all 2s;
        }

        div>h3{
            color: white;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
    </div>
    <div>
        <h3>Menu Two</h3>
    </div>
    <div>
        <h3>Menu Three</h3>
    </div>
    <div>
        <h3>Menu Four</h3>
    </div>
    <div>
        <h3>Menu Five</h3>
    </div>
</section>
</body>
</html>