<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - BOX Model</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        /* h1 {
             padding-top: 20px;
             padding-left: 20px;
             padding-right: 40px;
             padding-bottom: 50px;
             border-top: 24px solid red;
             border-bottom: 10px solid red;
             border-left: 10px solid red;
             border-right: 20px solid red;
             margin-top: 10px;
             margin-left: 30px;
             margin-bottom: 40px;
             margin-right: 10px;
             width: 200px;
         }*/

        h1 {
            padding-top: 8px;
            padding-left: 27px;
            /* padding-right: 40px; */
            padding-bottom: 4px;
            border-top: 10px solid red;
            border-bottom: 10px solid red;
            border-left: 10px solid red;
            border-right: 10px solid red;
            margin-top: 25px;
            margin-left: 17px;
            margin-bottom: 0;
            /* margin-right: 10px; */
            /* width: 200px;*/
        }

        h2 {
            padding-top: 8px;
            padding-left: 27px;
            /* padding-right: 40px; */
            padding-bottom: 4px;
            border-top: 10px solid red;
            border-bottom: 10px solid red;
            border-left: 10px solid red;
            border-right: 10px solid red;
            margin-top: 27px;
            margin-left: 30px;
            margin-bottom: 0;
            /* margin-right: 10px; */
            /* width: 200px;*/
        }
    </style>
</head>
<body>
<h1>CSS-BOX-Model</h1>
<h2>Cascading Style Sheet</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur culpa, cum id maiores molestias natus
    necessitatibus nesciunt nostrum numquam reiciendis sint suscipit temporibus. Doloribus error harum iusto nam
    saepe.</p>
<ul>
    <li>ABSD</li>
    <li>GDSE</li>
    <li>CMJD</li>
    <li>DEP</li>
</ul>
<button>Hello</button>
</body>
</html>>