<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Rules</title>
    <style>
        /*type selector*/

    h1{
        color: green;
    }
    p{
        color:orange;
    }

    /*id selector*/
       /* #second{
            color:red;
        }*/

   /*     .selected{
            color: orange;
            border: 1px solid green;
        }
        .a{
            color: red;
        }
     */
        /*universal selector*/
    /*    *{
            color: red;
        }   */

        /*attribute selector*/
      /*  [id='first']{
            background: green;
        }*/


        /*css selectors*/

        /*Basic selectors*/
        /*1. universal selector*/
        /*2. type selector*/
        /*3. class selector*/
        /*4. id selector*/
        /*5. attribute selector*/

        /*Psudo Selectors*/
        /*1.Psudo Class*/
        /*2.Psudo Element*/

        /*Psudo Classes*/

    </style>
</head>
<body>
<h1>Cascade Style Sheet</h1>
<h2 id="first">CSS selectors</h2>
<h2 id="second">CSS selectors</h2>
<ul>
    <li>List One</li>
    <li>List Two</li>
    <li>List Three</li>
    <li>List Four</li>
</ul>
<p class="selected">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid dignissimos quis voluptatibus! In ipsa rati
    one velit! Animi consequuntur ea, explicabo nostrum pariatur porro quia quidem soluta unde voluptatibus voluptatum.</p>
<p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis culpa deserunt id iusto molestias nostrum voluptates!
    Aliquid cupiditate ea libero obcaecati, quia unde voluptates voluptatibus! Aspernatur deleniti ipsam numquam?</p>
<p class="selected">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium atque aut, blanditiis dolor ea
    expedita facere minima nesciunt, nisi nostrum odit quod sint sit unde. Adipisci atque quod voluptas.</p>
<p  id="test2"class="a">Asperiores aut corporis cum cumque dolore esse est eum exercitationem fugiat in molestias necessitatibus odio optio
    perferendis placeat porro provident quae quisquam repellat repudiandae, sit tempora velit vero voluptatibus
    voluptatum.</p>
<p class="selected">A ab adipisci aut autem commodi consectetur consequuntur culpa cumque distinctio dolorum esse fuga libero magnam
    minima mollitia natus nemo, odio quis recusandae repellat, repudiandae sed tempora tempore ut vero.</p>
<p class="a">Adipisci alias asperiores ea earum et eum ex harum incidunt, inventore labore laborum magni maiores modi nihil, non
    obcaecati odit placeat possimus quae, quisquam ratione reiciendis saepe similique vitae voluptas.</p>
<p id="test">Alias assumenda beatae dignissimos error et ipsam nam, nemo obcaecati placeat quidem sit sunt totam, veniam!
    Accusamus animi nisi non quis voluptate. Aliquid ea optio perspiciatis? At nobis quaerat qui?</p>
<p>Ad architecto autem cum, cumque deleniti doloremque eos error est facere fuga illum impedit, in iure labore maxime
    nesciunt obcaecati quia quos repellat repellendus rerum sunt suscipit ut vero vitae.</p>
</body>
</html>