<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        div {
            background: red;
            width: 200px;
            height: 200px;
            animation-name: chanagecolor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }


        @keyframes chanagecolor {
            0% {
                background: green;
            }
            25% {
                background: orange;
            }
            50% {
                background: purple;
            }
            75% {
                background: yellow;
            }
            100% {
                background: deeppink;
            }
        }
    </style>
</head>
<body>
<div>


</div>


</body>
</html>