<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex 2</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        section {
            height: 400px;
            border: 1px solid red;
            display: flex;
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content:space-around ;*/
            /*justify-content:space-evenly;*/
            /*justify-content:space-between;*/
            /*align-items: center;*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
        }
        section>div{
            border: 1px solid blue;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>


</body>
</html>